spring.application.name=ms-autenticacao

server.port=8081

spring.datasource.url=jdbc:postgresql://db-auth:5432/auth_db
spring.datasource.username=admin_auth
spring.datasource.password=pass_auth
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=c2VjcmV0a2V5Zm9ybWlvZG90dG9yZWFwcGxpY2F0aW9uMjU2Yml0cw==
jwt.expiration=86400000

ms.paciente.url=http://ms-paciente:8082
ms.consulta.url=http://ms-consulta-agendamento:8083
