spring.application.name=ms-consulta-agendamento

server.port=8083

spring.datasource.url=jdbc:postgresql://db-consulta:5432/appointment_db
spring.datasource.username=admin_consulta
spring.datasource.password=pass_consulta
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

ms.paciente.url=http://ms-paciente:8082

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:goncalvesaraujofellipe@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:specspidey}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true