spring.application.name=ms-consulta-agendamento

server.port=8083

spring.datasource.url=jdbc:postgresql://db-consulta:5432/appointment_db
spring.datasource.username=admin_consulta
spring.datasource.password=pass_consulta
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

ms.paciente.url=http://ms-paciente:8082